<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Dr. Saldaña</title>

<script type="text/javascript" src="js/jquery-1.3.1.min.js"></script>
<script type="text/javascript" src="js/jquery.scrollTo.js"></script>

<script>
$(document).ready(function() {

	//Speed of the slideshow
	var speed = 5000;
	
	//You have to specify width and height in #slider CSS properties
	//After that, the following script will set the width and height accordingly
	$('#mask-gallery, #gallery li').width($('#slider').width());	
	$('#gallery').width($('#slider').width() * $('#gallery li').length);
	$('#mask-gallery, #gallery li, #mask-excerpt, #excerpt li').height($('#slider').height());
	
	//Assign a timer, so it will run periodically
	var run = setInterval('newsscoller(0)', speed);	
	
	$('#gallery li:first, #excerpt li:first').addClass('selected');

	//Pause the slidershow with clearInterval
	$('#btn-pause').click(function () {
		clearInterval(run);
		return false;
	});

	//Continue the slideshow with setInterval
	$('#btn-play').click(function () {
		run = setInterval('newsscoller(0)', speed);	
		return false;
	});
	
	//Next Slide by calling the function
	$('#btn-next').click(function () {
		newsscoller(0);	
		return false;
	});	

	//Previous slide by passing prev=1
	$('#btn-prev').click(function () {
		newsscoller(1);	
		return false;
	});	
	
	//Mouse over, pause it, on mouse out, resume the slider show
	$('#slider').hover(
	
		function() {
			clearInterval(run);
		}, 
		function() {
			run = setInterval('newsscoller(0)', speed);	
		}
	); 	
	
});


function newsscoller(prev) {

	//Get the current selected item (with selected class), if none was found, get the first item
	var current_image = $('#gallery li.selected').length ? $('#gallery li.selected') : $('#gallery li:first');
	var current_excerpt = $('#excerpt li.selected').length ? $('#excerpt li.selected') : $('#excerpt li:first');

	//if prev is set to 1 (previous item)
	if (prev) {
		
		//Get previous sibling
		var next_image = (current_image.prev().length) ? current_image.prev() : $('#gallery li:last');
		var next_excerpt = (current_excerpt.prev().length) ? current_excerpt.prev() : $('#excerpt li:last');
	
	//if prev is set to 0 (next item)
	} else {
		
		//Get next sibling
		var next_image = (current_image.next().length) ? current_image.next() : $('#gallery li:first');
		var next_excerpt = (current_excerpt.next().length) ? current_excerpt.next() : $('#excerpt li:first');
	}

	//clear the selected class
	$('#excerpt li, #gallery li').removeClass('selected');
	
	//reassign the selected class to current items
	next_image.addClass('selected');
	next_excerpt.addClass('selected');

	//Scroll the items
	$('#mask-gallery').scrollTo(next_image, 800);		
	$('#mask-excerpt').scrollTo(next_excerpt, 800);					
	
}

function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}
</script>

<style>

#slider {
	/* You MUST specify the width and height */
	width:831px;
	height:347px;
	position:relative;
	overflow:hidden;
}
.fondo {
	background-image: url(fondo.png);
	background-repeat: no-repeat;
	padding-bottom: 20px;
	padding-left: 15px;
	padding-top: 0px;
	padding-right: 20px;
	margin-left: 55px;
}

#mask-gallery {
	overflow:hidden;
}

#gallery {
	
	/* Clear the list style */
	list-style:none;
	margin:0;
	padding:0;
	
	z-index:0;
	
	/* width = total items multiply with #mask gallery width */
	width:900px;
	overflow:hidden;
}

	#gallery li {

		
		/* float left, so that the items are arrangged horizontally */
		float:left;
	}


#mask-excerpt {
	/* Set the position */
	position:absolute;
	top:0;
	left:0;
	z-index:500px;
	/* width should be lesser than #slider width */
	width:155px;
	overflow:hidden;
}
#next {
	position: absolute;
	left: 905px;
	top: 153px;
}
	
#excerpt {
	/* Opacity setting for different browsers */
	filter:alpha(opacity=60);
	-moz-opacity:0.6;
	-khtml-opacity: 0.6;
	opacity: 0.6;
	/* Clear the list style */
	list-style:none;
	margin:0;
	padding:0;
	/* Set the position */
	z-index:10;
	position:absolute;
	top:0;
	left:0;
	/* Set the style */
	width:150px;
	background-color:#000;
	overflow:hidden;
	font-family:Verdana, Arial, Helvetica, sans-serif;
	font-size:11px;
	color:#fff;
	border-right-width: 6px;
	border-right-style: solid;
	border-right-color: #FF6600;
}

	#excerpt li {
		padding:5px;
	}
	


.clear {
	clear:both;	
}


body {
	margin-top: 0px;
	margin-left: 20px;
}
#back2 {
	position: absolute;
	left: 70px;
	top: 153px;
}
</style>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" /></head>

<body><div class="fondo">
<div id="slider">

  <div id="mask-gallery">
	<ul id="gallery">
		<li><img src="fotos/inicio.jpg" width="831" height="347" alt=""/></li>
		<li><img src="fotos/inicio2.jpg" width="831" height="347" alt=""/></li>
		<li><img src="fotos/inicio3.jpg" width="831" height="347" alt=""/></li>
      <li><img src="fotos/inicio4.jpg" width="831" height="347" alt=""/></li>
	</ul>
  </div>

</div></div>

<div id="buttons">
	<a href="#" id="btn-prev"> <img src="back.png" name="back2" width="38" height="38" border="0" id="back2" /> </a>
	<a href="#" id="btn-pause">pause</a> 
	<a href="#" id="btn-play">play</a> 
	<a href="#" id="btn-next"> <img src="next.png" name="next" width="38" height="38" border="0" id="next" /> </a>
</body>
</html>
